export const VALIDATION_MESSAGES = {
  USERNAME_REQUIRED: "User name is required",
  USERNAME_MAX_LENGTH: "Max 24 characters",
  EMAIL_REQUIRED: "Email address is required",
  EMAIL_INVALID: "Invalid email",
  PASSWORD_REQUIRED: "Password is required",
  PASSWORD_MIN_LENGTH: "Min 8 characters",
  PASSWORD_MAX_LENGTH: "Max 24 characters",
  PASSWORD_PATTERN: "Must contain letters and numbers",
  NUMBER_REQUIRED: "Phone number is required",
  NUMBER_MIN_LENGTH: "Min 8 characters",
  NUMBER_MAX_LENGTH: "Max 24 characters",
  PRODUCT_NAME_REQUIRED: "Product name is required",
  PRODUCT_NAME_MAX_LENGTH: "Max 40 characters",
  PRODUCT_IMAGE_REQUIRED: "Product image is required",
  PRODUCT_PRICE_REQUIRED: "Product price is required",
  PRODUCT_PRICE_MIN: "Price must be at least 1",
  PRODUCT_QUANTITY_REQUIRED: "Quantity is required",
  PRODUCT_QUANTITY_MIN: "Quantity must be at least 0",
  PRODUCT_DESCRIPTION_REQUIRED: "Product description is required",
  PRODUCT_DESCRIPTION_MAX_LENGTH: "Max 500 characters",
};
